TODO: Add rotate matrix

improve window edge return function

From current camera view: get window corners located in this view and get current view (as file)

hint: extra buffer with per pixel value for window ids (mail)